VITE_SUPABASE_URL=https://kgoythmnzxdupncxyqby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnb3l0aG1uenhkdXBuY3h5cWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNTI5MzksImV4cCI6MjA2MjgyODkzOX0.X95rLgdRi6vxorR6bf1tDt1IvA_htbzzDHRyftM5bRQ
